# Cogworks.Umbraco.Essentials

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  package-lock.json  package.json
Source/: Cogworks.Umbraco.Essentials.sln  Cogworks.Umbraco.Essentials.sln.DotSettings  Directory.Build.props  Directory.Build.targets  README.md
Source/Cogworks.Umbraco.Essentials/: Cogworks.Umbraco.Essentials.csproj  Cogworks.Umbraco.Essentials.nuspec  app.config  our.package.xml  packages.config
Source/Cogworks.Umbraco.Essentials/ActionResults/: RedirectWithMessageResult.cs
Source/Cogworks.Umbraco.Essentials/Builders/: ResponsiveImageBuilder.cs
Source/Cogworks.Umbraco.Essentials/Components/: ApiConfigurationComponent.cs
Source/Cogworks.Umbraco.Essentials/Composers/: ApiConfigurationComposer.cs  ExternalIndexComposer.cs  InfrastructureComposer.cs
Source/Cogworks.Umbraco.Essentials/Configurations/: AppSettingsConfiguration.cs  CookieConfigurations.cs
Source/Cogworks.Umbraco.Essentials/Constants/: BreakPointConstants.cs  ErrorConstants.cs  ImageCropConstants.cs  RobotsConstants.cs  StringConstants.SeparatosConstants.cs  StringConstants.cs  TempDataConstants.Messages.cs  TempDataConstants.cs
Source/Cogworks.Umbraco.Essentials/ExtendedTypes/: StringWriterEncoded.cs
Source/Cogworks.Umbraco.Essentials/Extensions/: EnumerableExtensions.cs  GenericExtensions.cs  HtmlHelperExtensions.cs  HtmlStringExtensions.cs  HttpContextExtensions.cs  IContentExtensions.cs  ImageCropperExtensions.cs  LinkExtensions.cs  MediaExtensions.cs  (+5 more)
Source/linting/: .editorconfig  codeanalysis.ruleset
(+35 files in other folders)
